<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{48f3d900-6ac9-4d13-969c-2b6a91150ad1}" name="DC" OSType="Windows2022_64" snapshotFolder="Snapshots" lastStateChange="2025-07-07T23:15:56Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{587c516a-9e4d-4f39-9a98-d2ebef8b1037}" location="DC.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{1b29cc73-8953-4c68-9d72-9792cbc76cfe}" location="C:/Users/haden/Downloads/SERVER_EVAL_x64FRE_en-us.iso"/>
        <Image uuid="{7713a3b7-fddb-4a3c-9071-d82b1301db64}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/AutoresizeGuest" value="false"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="Shutdown"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1024,768"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="2,134,883,723"/>
    </ExtraData>
    <Hardware>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VBoxSVGA" VRAMSize="128"/>
      <Firmware/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="XHCI" type="XHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800273C642B" type="82540EM">
          <NAT localhost-reachable="true"/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="08002794776D" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="intnet"/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="7.0.18r162988" timestamp="1751926832197361200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="7.0.18r162988" timestamp="1751926832230262700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="7.0.18r162988" timestamp="1751926832203220800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="7.0.18r162988" timestamp="1751926832219917500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="7.0.18r162988" timestamp="1751926832231238900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="7.0.18r162988" timestamp="1751926832231238901" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="7.0.18r162988" timestamp="1751926832212540700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="7.0.18r162988" timestamp="1751926832211566400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.10" timestamp="1751926982511669300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1751926832187056300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="162988" timestamp="1751926832186072702" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.18" timestamp="1751926832186072700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.18" timestamp="1751926832186072701" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800273C642B" timestamp="1751926832273419801" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1751926832273419800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="255.255.255.255" timestamp="1751926832268532501" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1751926832268532500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1751926832272445300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="08002794776D" timestamp="1751926837291022402" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1751926837291022401" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="255.255.255.255" timestamp="1751926837290036601" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="172.16.0.1" timestamp="1751926837290036600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.255.255.0" timestamp="1751926837291022400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="2" timestamp="1751929220729406100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 2022" timestamp="1751926832184566500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="10.0.20348" timestamp="1751926832184566501" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1751926832184566503" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="" timestamp="1751926832184566502" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1751929223988851400" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{587c516a-9e4d-4f39-9a98-d2ebef8b1037}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{7713a3b7-fddb-4a3c-9071-d82b1301db64}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <CPU count="4">
        <HardwareVirtExLargePages enabled="true"/>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
